<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_gradient"
                tools:context="com.shannonbeach.beachedanimalrescue.Donts">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don\'t Do These Things"
        android:id="@+id/lbl_donts"
        android:layout_alignParentTop="true"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#F7F2D2"
        android:textColor="#ff0ee7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push The Animal Back Into The Water"
        android:id="@+id/lbl_push_animal"
        android:layout_below="@+id/lbl_donts"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_push_instructions"
        android:text="Animals strand for a reason and it is normally the result of being sick or injured."
        android:layout_below="@+id/lbl_push_animal"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Common Sunscreen."
        android:id="@+id/lbl_sunscreen"
        android:layout_below="@+id/lbl_push_instructions"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_sunscreen_instructions"
        android:text="Only use 100% zinc oxide.  In lieu of this, towels, shirts, newspaper, mud (without rock, shells, etc.) can be used to cover the back peduncle. (Do not cover the blowhole on the top of the head)."
        android:layout_below="@+id/lbl_sunscreen"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let The Animal Become Stressed."
        android:id="@+id/lbl_stressed"
        android:layout_below="@+id/lbl_sunscreen_instructions"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_stressed_instructions"
        android:text="Hold the animal as gently as possible.  Use the least number of people possible to support the animal while maintaining control  (usually two people for an adult dolphin).  Move slowly and be quiet and calm. Keep crowds away."
        android:layout_below="@+id/lbl_stressed"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>
